<!DOCTYPE html>
<html lang="confirmation">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Import materialize.css-->
	<link href="../css/materialize.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../css/custom.css" rel="stylesheet" type="text/css">
	<style>

	      .modal-header {
	      padding: 2px 16px;
	      background-color: rgba(84,84,84,0.6);
	      color: white;
	      }

	      .modal-body {padding: 2px 16px;}

	      .modal-footer {
	      padding: 2px 16px;
	      background-color: rgba(84,84,84,0.6);
	      color: white;
	      }

	      .modal-content {
	      position: relative;
	      background-color: transparent;
	      margin: auto;
	      padding: 0;
	      border: 1px solid #888;
	      width: 80%;
	      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	      animation-name: animatetop;
	      animation-duration: 0.6s;
	      z-index: 3;
	      text-align: center;

	      }

	      /*          CUSTOM      */

	      .background-main-image {
	      background-image:url(../images/background_images/floor.jpg);
	      background-size: cover;
	      height: 100vh;
	      z-index: 1;
	      margin: 0;
	      }

	      /*          CUSTOM      */

	      @keyframes animatetop {
	      from {top: -300px; opacity: 0}
	      to {top: 0; opacity: 1}

	</style>
</head>
<body>
	<div class="background-main-image">
		<div class="modal-content">
			<div class="modal-header">
				<h4>Jūsų užklausa sėkmingai išsiųsta, greitu metu susisieksime su jumis!</h4>
			</div><!--
                      <div class="modal-body">
                      </div>
-->
			<div class="modal-footer">
				<h5>Pagrindinis puslapis atsidarys po <span id="countdowntimer">5</span> sekundžių...</h5>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	   var timeleft = 5;
	   var downloadTimer = setInterval(function(){
	   timeleft--;
	   document.getElementById("countdowntimer").textContent = timeleft;
	   if(timeleft <= 0)
	       clearInterval(downloadTimer);
	   },1000);
	</script>
	<script>
	                   var modal = document.getElementById("myModal");
	</script>
</body>
</html>
